/*
    FONTS:-
        font-family: 'Oswald', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;

*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Oswald", sans-serif;
}

h6 {
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.8rem 2rem;
}

nav .logo img {
  width: 4em;
}

nav .cart {
  cursor: pointer;
  position: relative;
}

nav .cart i {
  font-size: 1.8em;
}

nav .cart h6 {
  position: absolute;
  top: -9px;
  background: #f12c0e;
  padding: 0.5em;
  right: -6px;
  -webkit-clip-path: circle();
          clip-path: circle();
  font-size: 0.74em;
}

nav .item-list {
  position: absolute;
  background: rgba(0, 0, 0, 0.692);
  left: 0;
  top: -104em;
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

nav .item-list .item-cards .card {
  background: black;
  color: white;
  display: none;
}

nav .item-list .item-cards .card .content .qty {
  margin: .4em 0;
  color: #def513;
  font-family: 'Roboto', sans-serif;
  font-size: 1.125em;
}

nav .item-list .item-cards .empty_card {
  text-align: center;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5em 0;
}

nav .item-list .item-cards .empty_card i {
  font-size: 2.5em;
}

nav .item-list .item-cards .empty_card h5 {
  font-size: 1.125em;
  letter-spacing: 1.5px;
}

nav .item-list .item-cards .crt-item-add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .open {
  top: 4em;
}

.hero {
  background: #e5e5e5;
}

.h-head {
  text-align: center;
  font-size: 0.8rem;
  padding: 2rem;
}

.h-head h1 {
  font-size: 4em;
  margin: 1rem 0;
  color: #f12c0e;
}

.h-head p {
  line-height: 1.6;
  font-size: 1.3em;
  font-style: italic;
}

.menu-items {
  padding: 4rem 2rem;
  padding-bottom: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 2em;
  grid-auto-flow: row;
      grid-template-areas: "item1" "item2" "item3" "item4";
}

.item1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: item1;
}

.item2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item2;
}

.item3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: item3;
}

.item4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: item4;
}

.card {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  padding: 2em;
}

.card .col {
  width: 100%;
}

.card .img-box {
  height: 100%;
}

.card .img-box img {
  height: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.card .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.card .content h3 {
  font-size: 2em;
  font-weight: 400;
  margin: 0.4em 0;
}

.card .content h6 {
  font-size: 1.125em;
  color: #f12c0e;
  margin: .5em 0;
}

.card .content p {
  font-style: italic;
}

.card .content .btn {
  padding: 0.7em 1.5em;
  text-decoration: none;
  color: #000;
  background: #e5e5e5;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: none;
  outline: none;
  font-size: 1em;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card .content .btn:hover {
  background: #d1cccc;
}

.card .content .btn:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.img-credit {
  text-align: center;
}

.img-credit p {
  font-size: 1.3em;
  padding: 2.5em 0;
}

.img-credit p a {
  color: #f12c0e;
  text-decoration: none;
}

footer {
  background: #333333;
  color: white;
  font-size: 1rem;
  text-align: center;
}

footer .sample-text {
  padding: 3em 5em;
  font-size: 0.8em;
}

footer .credit {
  padding: 3em 5em;
  font-size: 0.7em;
}

@media (min-width: 1208px) {
  .menu-items {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "item1 item2" "item3 item4";
  }
  .menu-items .card {
    font-size: 1vw;
  }
}

@media (min-width: 738px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .menu-items {
    padding: 4rem;
  }
  nav .item-list {
    left: auto;
    right: 0;
    width: 42%;
  }
}

@media (min-width: 380px) {
  .card .content {
    text-align: left;
  }
  .card .content .btn {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}
/*# sourceMappingURL=main.css.map */