/*
    FONTS:-
        font-family: 'Oswald', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;

*/

// Colors
$clr-01: #f12c0e;
$clr-02: #e5e5e5;
$clr-03: #d1cccc;
//
// Reset
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// General Styling
html {
    font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Oswald", sans-serif;
}

h6 {
    font-family: "Roboto", sans-serif;
}

img {
    max-width: 100%;
}

// Section Styling
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 2rem;
    .logo {
        img {
            width: 4em;
        }
    }
    .cart {
        // position: relative;
        cursor: pointer;
        position: relative;
        i {
            font-size: 1.8em;
        }
        h6 {
            position: absolute;
            top: -9px;
            background: #f12c0e;
            padding: 0.5em;
            right: -6px;
            clip-path: circle();
            font-size: 0.74em;
        }
    }
    .item-list {
        position: absolute;
        background: rgba(0, 0, 0, 0.692);
        left: 0;
        top: -104em;
        width: 100%;
        transition: all 0.3s ease-in-out;
        .item-cards {
            .card {
                background: rgb(0, 0, 0);
                color: white;
                display: none;
                .content {
                    .qty {
                        margin: .4em 0;
                        color: rgb(222, 245, 19);
                        font-family: 'Roboto', sans-serif;
                        font-size: 1.125em;
                    }
                }
            }
            .empty_card {
                text-align: center;
                display: none;
                flex-direction: column;
                padding: 5em 0;
                i {
                    font-size: 2.5em;
                }
                h5 {
                    font-size: 1.125em;
                    letter-spacing: 1.5px;
                }
            }
            .crt-item-add {
                display: flex;
            }
        }
    }
    .open {
        top: 4em;
    }
}

// hero section
.hero {
    background: $clr-02;
}

.h-head {
    text-align: center;
    font-size: 0.8rem;
    padding: 2rem;
    h1 {
        font-size: 4em;
        margin: 1rem 0;
        color: $clr-01;
    }
    p {
        line-height: 1.6;
        font-size: 1.3em;
        font-style: italic;
    }
}

.menu-items {
    padding: 4rem 2rem;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 2em;
    grid-auto-flow: row;
    grid-template-areas: "item1" "item2" "item3" "item4";
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.card {
    background: white;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    .col {
        width: 100%;
    }
    .img-box {
        height: 100%;
        img {
            height: 100%;
            height: auto;
            object-fit: cover;
            display: block;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        justify-content: center;
        text-align: center;
        h3 {
            font-size: 2em;
            font-weight: 400;
            margin: 0.4em 0;
        }
        h6 {
            font-size: 1.125em;
            color: $clr-01;
            margin: .5em 0;
        }
        p {
            font-style: italic;
        }
        .btn {
            padding: 0.7em 1.5em;
            text-decoration: none;
            color: #000;
            background: $clr-02;
            display: block;
            width: fit-content;
            align-self: center;
            border: none;
            outline: none;
            font-size: 1em;
            text-transform: capitalize;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            &:hover {
                background: $clr-03;
            }
            &:active {
                transform: scale(0.9);
            }
        }
    }
}

// img-credit
.img-credit {
    text-align: center;
    p {
        font-size: 1.3em;
        padding: 2.5em 0;
        a {
            color: $clr-01;
            text-decoration: none;
        }
    }
}

// footer
footer {
    background: #333333;
    color: white;
    font-size: 1rem;
    text-align: center;
    .sample-text {
        padding: 3em 5em;
        font-size: 0.8em;
    }
    .credit {
        padding: 3em 5em;
        font-size: 0.7em;
    }
}

@media (min-width: 1208px) {
    .menu-items {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "item1 item2" "item3 item4";
        .card {
            font-size: 1vw;
        }
    }
}

@media (min-width: 738px) {
    .card {
        flex-direction: row;
    }
    .menu-items {
        padding: 4rem;
    }
    nav {
        .item-list {
            left: auto;
            right: 0;
            width: 42%;
        }
    }
}

@media (min-width: 380px) {
    .card {
        .content {
            text-align: left;
            .btn {
                align-self: flex-start;
            }
        }
    }
}